<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/timeSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/mediumGreen"
                    android:gravity="center"
                    android:text="Arrival - Depature"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:fontFamily="sans-serif-condensed-medium" />

                <TextView
                    android:id="@+id/trainTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/mediumGreen"
                    android:gravity="center"
                    android:text="00.00 - 00.00"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:fontFamily="sans-serif-condensed-medium" />

                <TextView
                    android:id="@+id/trainStation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/mediumGreen"
                    android:gravity="center"
                    android:text="Gampha to Colombo"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:fontFamily="sans-serif-condensed-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="5dp"
                    android:background="#004D40"
                    android:gravity="center"
                    android:text="Alarm Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="30dp"
                    app:fontFamily="sans-serif-condensed-medium" />

                <EditText
                    android:id="@+id/alarmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Alarm Name"
                    android:inputType="textPersonName" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:headerBackground="#004D40"
                    android:timePickerMode="clock"
                    android:numbersSelectorColor="#004D40"/>


                <TextView
                    android:id="@+id/alarmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Set Time"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setAlarmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#004D40"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Set Alarm"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/cancelAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="#004D40"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>