<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <Button
        android:id="@+id/addStation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:ellipsize="none"
        android:fontFamily="@font/syncopate"
        android:gravity="center|bottom"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:text="Add Station"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStation"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/create"/>

    <Button
        android:id="@+id/editStation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:fontFamily="@font/syncopate"
        android:gravity="center|bottom"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:text="Edit Station"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableTop="@drawable/edit"/>

    <Button
        android:id="@+id/searchStations"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableTop="@drawable/search"
        android:fontFamily="@font/syncopate"
        android:gravity="center|bottom"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:text="Search Stations"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStation" />

    <Button
        android:id="@+id/deleteStations"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:drawableTop="@drawable/delete"
        android:fontFamily="@font/syncopate"
        android:gravity="center|bottom"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:text="Delete Stations"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStation" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stationfragmentcover" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="161dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>